/* diagnose.bt - Runs for 5 seconds and exits */

// 1. CPU Profiling (Ignore system noise)
profile:hz:99
/comm != "swapper/0" && comm != "swapper/1" && comm != "swapper/2" && comm != "swapper/3"/
{
    @cpu_stacks[comm, ustack] = count();
}

// 2. Disk I/O (Block Layer)
tracepoint:block:block_rq_issue
{
    @disk_io[comm] = count();
}

// 3. Network/External Latency (Scheduler Wait - Generic)
tracepoint:sched:sched_switch
/args->prev_state != 0/
{
    // If it's sleeping, we count it. 
    // We will compare this with disk_io later in Python.
    @total_wait[args->prev_comm] = count();
}

// Auto-exit after 5 seconds
interval:s:5 {
    exit();
}
